{
  "name": "paradisofinder-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:mobile": "playwright test --project=mobile",
    "seo:catalog": "node scripts/seo-catalog.mjs",
    "seo:warm": "node scripts/seo-warm.mjs",
    "qa:latency": "node scripts/qa-latency.mjs",
    "events:report": "node scripts/events-report.mjs"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/leaflet": "^1.9.22",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "typescript": "^5"
  }
}
